# proto-file: p4/config/v1/p4info.proto
# proto-message: p4.config.v1.P4Info

pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 48759606
    name: "MyIngress.check_switch_source_ip"
    alias: "check_switch_source_ip"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 31660864
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 31660864
  }
  size: 256
  idle_timeout_behavior: NOTIFY_CONTROL
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 33285504
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 25652968
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 33285504
    name: "MyIngress.ipv4_nat_forward"
    alias: "ipv4_nat_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
  params {
    id: 3
    name: "new_dst_ip"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 31660864
    name: "MyIngress.mark_as_switch_traffic"
    alias: "mark_as_switch_traffic"
  }
}
controller_packet_metadata {
  preamble {
    id: 76689799
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 8
  }
}
digests {
  preamble {
    id: 391387169
    name: "net_report_t"
    alias: "net_report_t"
  }
  type_spec {
    struct {
      name: "net_report_t"
    }
  }
}
type_info {
  structs {
    key: "net_report_t"
    value {
      members {
        name: "disconnected_pmus"
        type_spec {
          bitstring {
            bit {
              bitwidth: 7
            }
          }
        }
      }
      members {
        name: "ip_value"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "rtype"
        type_spec {
          bitstring {
            bit {
              bitwidth: 1
            }
          }
        }
      }
    }
  }
}
